#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DB}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DB}

spring.data.mongodb.database=warehouse
spring.data.mongodb.uri=mongodb+srv://samsih:samsih@cluster0.g8qne.mongodb.net/warehouse

#spring.data.mongodb.database=${env.MONGO_DB}
#spring.data.mongodb.database=products

accessTokenExpirationMinutes=15
refreshTokenExpirationDays=7
accessTokenSecret=4125442A472D4A614E645267556B58703273357638792F423F4528482B4D6250
refreshTokenSecret=3273357638792F423F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266556A586E327235753778214125442A472D4B615064536756